<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/searchName"
        android:hint="날짜로 사진을 검색하세요."
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="20dp"/>

    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:calendarViewShown="false"
        android:datePickerMode="spinner" />

    <!-- 검색 전엔 보이지 않게 + 검색한 날짜 띄워줘야함-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="left|center"
        android:text="0000년 00월 00일에 찍은 사진"
        android:textSize="20dp" />

    <!-- 사진 불러와서 보여주는 용도 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>