<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<!-- 검색 frag 나누기 위해 xml 추가-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/searchDateBut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="날짜로 검색"/>

        <Button
            android:id="@+id/searchNameBut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="이름으로 검색"/>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/searchFragView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>